* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

body {

	display: grid;
	grid-template-columns: 1.1fr 2fr 1.1fr;
	grid-template-rows: repeat(5, 1fr) 0.5fr;
}

.cap{

	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;	
	grid-row-end: 2;
	text-align: left;
	background-color: grey;
	border: 2px black solid;
	height: 60px;
	padding-top: 8px;
	padding-left: 35px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#titol{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;	
	grid-row-end: 2;
}

.enlace{

	grid-row-start: 1;	
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 4;
	margin-top: 10px;
	margin-left: 100px;
}

.enlace a{
	color: black;
}

#peu{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 6;	
	grid-row-end: 7;
	background-color: gray;
}

#formulario{

	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;	
	grid-row-end: 6;
	margin-top: -10px;
}

#elementos{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1.1fr) 4.2fr;
}

#nombre{

	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;	
	grid-row-end: 2;
	height: 30px;
	margin-top: 15px;
	width: 85%;
	border:1.5px solid black;
}

#archivo{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;	
	grid-row-end: 3;
	height: 30px;
	margin-top: 15px;
	width: 85%;
	border:1.5px solid black;
}

#check{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;	
	grid-row-end: 4;
	height: 12px;
	width: 12px;
	border: 3px solid black;
	margin-top: 10px;	
}

#correo{

	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 4;	
	grid-row-end: 5;
	height: 30px;
	margin-top: 15px;
	width: 85%;
	border:1.5px solid black;
	margin-top: -4px;
}

.mensaje{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;	
	grid-row-end: 7;
	height: 160px;
	margin-top: 20px;
	width: 85%;
}

.mensajeTexto{

	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;	
	grid-row-end: 7;
}

.boton{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;	
	grid-row-end: 7;
	height: 33px;
	width: 100px;
	margin-top: 190px;
	margin-left: 420px;
}